.header_container {
    display: flex;
    justify-content: space-evenly;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    margin: 40px 0;
}

.header_container p {
    display: flex;
    font-style: italic;
    align-items: center;

}

.header_container img {
    display: flex;
    align-items: center;
    width: 300px;
    padding-right: 20px;

}

.header_container button {
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    margin-top: 75px;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    border-radius: 30px;
    border-style: none;
    font-weight: bold;
    color: #fffcfc;
}

.header_container button:hover {
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    margin-top: 75px;
    justify-content: center;
    background-color: rgb(161, 161, 161);
    border-radius: 30px;
    border-style: none;
    font-weight: bold;
    color: #fffcfc;
}

.banner {
    display: flex;
    justify-content: space-around;
    gap: 40px;
}

.left-content {
    border: 7px dotted pink;
    margin: 20px;
}

.left-content img {
    width: 700px;
}

.right-content {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    font-size: 35px;
}

.stuff-name {
    margin-top: 0;
    color: rgb(189, 189, 121);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.des {
    font-size: 29px;
    font-family: 'Courier ', Courier, monospace;
}

.banner-button {
    width: 300px;
    margin: 10px;
    height: 50px;
    border-radius: 30px;
    font-size: 18px;
    background-color: palevioletred;
    color: #fffcfc;
    font-weight: bolder;
    border-style: none;
}

.banner-button:hover {
    width: 300px;
    margin: 10px;
    height: 50px;
    border-radius: 30px;
    font-size: 18px;
    background-color: rgb(240, 191, 207);
    color: #fffcfc;
    font-weight: bolder;
    border-style: none;
}


.title {
    border-top: 1px solid rgba(0, 0, 0, 0.115);
    border-bottom: 1px solid rgba(0, 0, 0, 0.115);
    text-align: center;
    font-size: 72px;
}



.item-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
    margin: 0 60px;

}

.detail-item img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
}

.detail-item {
    display: flex;
    padding: 20px;
    border: 5px dotted rgb(240, 191, 207);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.title-detail-item {
    font-size: 25px;
    margin-top: 50px;
    color: rgb(0, 0, 0);

}

.price {
    font-size: 25px;
}

.price del {
    color: #ff0000;
}

.footer {
    background-color: rgb(240, 191, 207);
    padding: 10px;
    color: white;
    display: grid;
    grid-template-columns: auto auto;
    font-size: 25px;
    margin-top: 30px;
}

.contact {
    margin-left: 30%;
}

.Services {
    margin-left: 25%;
}

h5{
    grid-column: span 2;
    text-align: right;
    padding: 20px;
    margin-left: 200px;
}